total 76
drwxrwxr-x 2 vagrant vagrant 4096 Feb  2 07:41 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 17:48 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 19:32 0-hello_world
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 17:57 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   48 Feb  2 07:32 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   35 Feb  2 07:22 11-directories
-rwxrw-r-- 1 vagrant vagrant   25 Feb  2 07:15 12-newest_files
-rwxrw-r-- 1 vagrant vagrant   71 Feb  2 07:02 13-unique
-rwxrw-r-- 1 vagrant vagrant   24 Feb  1 20:57 1-confused_smiley
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:35 1-confused_smiley~
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 20:26 2-hellofile
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 20:04 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   41 Feb  1 21:15 3-twofiles
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 21:14 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   33 Feb  1 21:33 4-lastlines
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 21:33 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 21:30 5-firstlines
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 21:24 5-first-lines~
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 21:29 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   34 Feb  1 23:39 6-third_line
-rwxrw-r-- 1 vagrant vagrant  131 Feb  2 02:26 7-file
-rwxrw-r-- 1 vagrant vagrant  126 Feb  2 02:24 7-file~
-rwxrw-r-- 1 vagrant vagrant   35 Feb  2 02:30 8-cwd_state
-rwxrw-r-- 1 vagrant vagrant   37 Feb  2 07:41 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant 1121 Feb  2 07:42 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  2 07:45 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   95 Feb  1 18:08 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 18:07 README.md~
